{
  "name": "fenixapp",
  "version": "1.0.0",
  "description": "Fitness app page made in nodeJS",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server.js",
    "heroku-postbuild": "webpack -p",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejoCode/fitnessNodeJSApp.git"
  },
  "author": "AlejoCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejoCode/fitnessNodeJSApp/issues"
  },
  "homepage": "https://github.com/AlejoCode/fitnessNodeJSApp#readme",
  "devDependencies": {
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "engines": {
    "node": "10.x"
  }
}
